{
  "version": 4,
  "terraform_version": "0.14.8",
  "serial": 122,
  "lineage": "5ef9cf35-3cf6-aa85-ce5b-71bbb3162992",
  "outputs": {
    "elb_dns_name": {
      "value": "tf-lb-20210324164847068200000001-725054307.us-east-2.elb.amazonaws.com",
      "type": "string"
    },
    "server_ami": {
      "value": "ami-09135e71dc2619458",
      "type": "string"
    },
    "vpc_id": {
      "value": "vpc-011594cd9c5ecc65b",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu_latest",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-2::image/ami-09135e71dc2619458",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-05206e8815b5009fd",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "creation_date": "2021-03-26T12:33:36.000Z",
            "description": "Canonical, Ubuntu, 18.04 LTS, amd64 bionic image build on 2021-03-25",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-*-*.*-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-09135e71dc2619458",
            "image_id": "ami-09135e71dc2619458",
            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-20210325",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-20210325",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": null,
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-05206e8815b5009fd",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-2"
            ],
            "id": "us-east-2",
            "names": [
              "us-east-2a",
              "us-east-2b",
              "us-east-2c"
            ],
            "state": "available",
            "zone_ids": [
              "use2-az1",
              "use2-az2",
              "use2-az3"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ec2_instance_type_offering",
      "name": "ubuntu_micro",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "instance-type",
                "values": [
                  "t2.micro"
                ]
              }
            ],
            "id": "t2.micro",
            "instance_type": "t2.micro",
            "location_type": null,
            "preferred_instance_types": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "gren_blue_environment_servers",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-2:407741403439:autoScalingGroup:bdff3791-a317-4109-9320-9f6c7e613807:autoScalingGroupName/tf-asg-20210324172541215200000001",
            "availability_zones": [
              "us-east-2b"
            ],
            "capacity_rebalance": false,
            "default_cooldown": 300,
            "desired_capacity": 2,
            "enabled_metrics": [
              "GroupDesiredCapacity",
              "GroupInServiceInstances",
              "GroupMaxSize",
              "GroupMinSize",
              "GroupTotalInstances"
            ],
            "force_delete": false,
            "health_check_grace_period": 300,
            "health_check_type": "ELB",
            "id": "tf-asg-20210324172541215200000001",
            "initial_lifecycle_hook": [],
            "instance_refresh": [],
            "launch_configuration": "terraform-20210329093032399500000001",
            "launch_template": [],
            "load_balancers": [
              "tf-lb-20210324164847068200000001"
            ],
            "max_instance_lifetime": 0,
            "max_size": 4,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "tf-asg-20210324172541215200000001",
            "name_prefix": null,
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::407741403439:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": [],
            "tag": [
              {
                "key": "Autoscaling Group 1",
                "propagate_at_launch": true,
                "value": "Autoscaling Group 1 for training purposes"
              }
            ],
            "tags": null,
            "target_group_arns": [],
            "termination_policies": [],
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-04d01f12bf1378fe6"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_elb.load_balancer",
            "aws_launch_configuration.server_configuration",
            "aws_security_group.ec2_instance_security_group",
            "aws_security_group.load_balancer_http_traffic",
            "aws_subnet.first_subnet",
            "aws_vpc.vpc",
            "data.aws_ami.ubuntu_latest",
            "data.aws_availability_zones.available",
            "data.aws_ec2_instance_type_offering.ubuntu_micro"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elb",
      "name": "load_balancer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [],
            "arn": "arn:aws:elasticloadbalancing:us-east-2:407741403439:loadbalancer/tf-lb-20210324164847068200000001",
            "availability_zones": [
              "us-east-2b"
            ],
            "connection_draining": false,
            "connection_draining_timeout": 300,
            "cross_zone_load_balancing": true,
            "dns_name": "tf-lb-20210324164847068200000001-725054307.us-east-2.elb.amazonaws.com",
            "health_check": [
              {
                "healthy_threshold": 2,
                "interval": 30,
                "target": "HTTP:80/",
                "timeout": 2,
                "unhealthy_threshold": 2
              }
            ],
            "id": "tf-lb-20210324164847068200000001",
            "idle_timeout": 60,
            "instances": [
              "i-05d5e06efe291df93",
              "i-0ed64dfafa836885c"
            ],
            "internal": false,
            "listener": [
              {
                "instance_port": 80,
                "instance_protocol": "http",
                "lb_port": 80,
                "lb_protocol": "http",
                "ssl_certificate_id": ""
              }
            ],
            "name": "tf-lb-20210324164847068200000001",
            "name_prefix": null,
            "security_groups": [
              "sg-00f22964bcbe22a88"
            ],
            "source_security_group": "407741403439/elb_http",
            "source_security_group_id": "sg-00f22964bcbe22a88",
            "subnets": [
              "subnet-04d01f12bf1378fe6"
            ],
            "tags": {
              "Department": "CnA",
              "Project": "nginx via terraform"
            },
            "zone_id": "Z3AADJGX6KTTL2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.load_balancer_http_traffic",
            "aws_subnet.first_subnet",
            "aws_vpc.vpc",
            "data.aws_availability_zones.available"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "terraform",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-089c6f2e3866f0f14",
            "arn": "arn:aws:ec2:us-east-2:407741403439:instance/i-02b9fa37474e456ee",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-2b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-02b9fa37474e456ee",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "140321",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0a81881612f0b830f",
            "private_dns": "ip-172-31-28-123.us-east-2.compute.internal",
            "private_ip": "172.31.28.123",
            "public_dns": "ec2-3-15-234-84.us-east-2.compute.amazonaws.com",
            "public_ip": "3.15.234.84",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0695d45baf12f7ccf",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-a55ab8d8",
            "tags": {
              "Department": "CnA",
              "Name": "terraform",
              "Project": "nginx via terraform"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-f1847184"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:407741403439:internet-gateway/igw-0dce304a75db279fd",
            "id": "igw-0dce304a75db279fd",
            "owner_id": "407741403439",
            "tags": {
              "Department": "CnA",
              "Project": "nginx via terraform"
            },
            "vpc_id": "vpc-011594cd9c5ecc65b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "server_configuration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-2:407741403439:launchConfiguration:b3a14187-8db3-4252-9d27-e557942949be:launchConfigurationName/terraform-20210329093032399500000001",
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "",
            "id": "terraform-20210329093032399500000001",
            "image_id": "ami-09135e71dc2619458",
            "instance_type": "t2.micro",
            "key_name": "140321",
            "metadata_options": [],
            "name": "terraform-20210329093032399500000001",
            "name_prefix": null,
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-0cf308f63c5811d97"
            ],
            "spot_price": "",
            "user_data": "f66f0d87be725e9151d8a1c8461f61378c6164fe",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.ec2_instance_security_group",
            "aws_vpc.vpc",
            "data.aws_ami.ubuntu_latest",
            "data.aws_ec2_instance_type_offering.ubuntu_micro"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "route_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-04e1246e0c34cb616",
            "owner_id": "407741403439",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0dce304a75db279fd",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Department": "CnA",
              "Project": "nginx via terraform"
            },
            "vpc_id": "vpc-011594cd9c5ecc65b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.internet_gateway",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "ps_assoc_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0f6925ef9171a1829",
            "route_table_id": "rtb-04e1246e0c34cb616",
            "subnet_id": "subnet-04d01f12bf1378fe6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.internet_gateway",
            "aws_route_table.route_table",
            "aws_subnet.first_subnet",
            "aws_vpc.vpc",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ec2_instance_security_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:407741403439:security-group/sg-0cf308f63c5811d97",
            "description": "Allow inbound HTTP traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0cf308f63c5811d97",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "terraform-20210324155015785500000002",
            "name_prefix": "terraform-",
            "owner_id": "407741403439",
            "revoke_rules_on_delete": false,
            "tags": {
              "Department": "CnA",
              "Project": "nginx via terraform"
            },
            "timeouts": null,
            "vpc_id": "vpc-011594cd9c5ecc65b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.vpc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "load_balancer_http_traffic",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:407741403439:security-group/sg-00f22964bcbe22a88",
            "description": "Allow HTTP traffic to ec2 instances trought ELB",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-00f22964bcbe22a88",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "elb_http",
            "name_prefix": "",
            "owner_id": "407741403439",
            "revoke_rules_on_delete": false,
            "tags": {
              "Department": "CnA",
              "Project": "nginx via terraform"
            },
            "timeouts": null,
            "vpc_id": "vpc-011594cd9c5ecc65b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.vpc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "first_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:407741403439:subnet/subnet-04d01f12bf1378fe6",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2b",
            "availability_zone_id": "use2-az2",
            "cidr_block": "10.0.0.0/16",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-04d01f12bf1378fe6",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "407741403439",
            "tags": {
              "Department": "CnA",
              "Project": "nginx via terraform"
            },
            "tags_all": {
              "Department": "CnA",
              "Project": "nginx via terraform"
            },
            "timeouts": null,
            "vpc_id": "vpc-011594cd9c5ecc65b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc",
            "data.aws_availability_zones.available"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:407741403439:vpc/vpc-011594cd9c5ecc65b",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-08bef3889896d8bdf",
            "default_route_table_id": "rtb-034e0f59796c3aae8",
            "default_security_group_id": "sg-08f555f54ada2aa7e",
            "dhcp_options_id": "dopt-09600162",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-011594cd9c5ecc65b",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-034e0f59796c3aae8",
            "owner_id": "407741403439",
            "tags": {
              "Department": "CnA",
              "Project": "nginx via terraform"
            },
            "tags_all": {
              "Department": "CnA",
              "Project": "nginx via terraform"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[webserver]\ndns = tf-lb-20210324164847068200000001-725054307.us-east-2.elb.amazonaws.com\nip = 3.15.234.84\nid = vpc-011594cd9c5ecc65b\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "inventory.tmpl",
            "id": "f800e416ea885b6f886c6a2954c113456dc1c6c4",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_elb.load_balancer",
            "aws_instance.terraform",
            "aws_vpc.vpc"
          ]
        }
      ]
    }
  ]
}
[ec2-user@ip-172-31-0-238 Terraform]$ ^C
[ec2-user@ip-172-31-0-238 Terraform]$ ls -lht
total 121M
-rw-rw-r--  1 ec2-user ec2-user  27K Mar 29 09:44 terraform.tfstate
-rwxrwxr-x  1 ec2-user ec2-user  133 Mar 29 09:44 inventory.tmpl
-rw-rw-r--  1 ec2-user ec2-user  27K Mar 29 09:44 terraform.tfstate.backup
-rw-rw-r--  1 ec2-user ec2-user 6.2K Mar 29 09:43 main.tf
-rw-rw-r--  1 ec2-user ec2-user 9.7M Mar 15 19:29 git-2.31.0.tar.gz
drwxrwxr-x 27 ec2-user ec2-user  16K Mar 15 19:00 git-2.31.0
-rw-rw-r--  1 ec2-user ec2-user  33M Mar 10 17:32 terraform_0.14.8_linux_amd64.zip
-rwxr-xr-x  1 ec2-user ec2-user  79M Mar 10 17:09 terraform
[ec2-user@ip-172-31-0-238 Terraform]$ cat terraform.tfstate
{
  "version": 4,
  "terraform_version": "0.14.8",
  "serial": 122,
  "lineage": "5ef9cf35-3cf6-aa85-ce5b-71bbb3162992",
  "outputs": {
    "elb_dns_name": {
      "value": "tf-lb-20210324164847068200000001-725054307.us-east-2.elb.amazonaws.com",
      "type": "string"
    },
    "server_ami": {
      "value": "ami-09135e71dc2619458",
      "type": "string"
    },
    "vpc_id": {
      "value": "vpc-011594cd9c5ecc65b",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu_latest",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-2::image/ami-09135e71dc2619458",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-05206e8815b5009fd",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "creation_date": "2021-03-26T12:33:36.000Z",
            "description": "Canonical, Ubuntu, 18.04 LTS, amd64 bionic image build on 2021-03-25",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-*-*.*-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-09135e71dc2619458",
            "image_id": "ami-09135e71dc2619458",
            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-20210325",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-20210325",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": null,
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-05206e8815b5009fd",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-2"
            ],
            "id": "us-east-2",
            "names": [
              "us-east-2a",
              "us-east-2b",
              "us-east-2c"
            ],
            "state": "available",
            "zone_ids": [
              "use2-az1",
              "use2-az2",
              "use2-az3"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ec2_instance_type_offering",
      "name": "ubuntu_micro",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "instance-type",
                "values": [
                  "t2.micro"
                ]
              }
            ],
            "id": "t2.micro",
            "instance_type": "t2.micro",
            "location_type": null,
            "preferred_instance_types": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "gren_blue_environment_servers",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-2:407741403439:autoScalingGroup:bdff3791-a317-4109-9320-9f6c7e613807:autoScalingGroupName/tf-asg-20210324172541215200000001",
            "availability_zones": [
              "us-east-2b"
            ],
            "capacity_rebalance": false,
            "default_cooldown": 300,
            "desired_capacity": 2,
            "enabled_metrics": [
              "GroupDesiredCapacity",
              "GroupInServiceInstances",
              "GroupMaxSize",
              "GroupMinSize",
              "GroupTotalInstances"
            ],
            "force_delete": false,
            "health_check_grace_period": 300,
            "health_check_type": "ELB",
            "id": "tf-asg-20210324172541215200000001",
            "initial_lifecycle_hook": [],
            "instance_refresh": [],
            "launch_configuration": "terraform-20210329093032399500000001",
            "launch_template": [],
            "load_balancers": [
              "tf-lb-20210324164847068200000001"
            ],
            "max_instance_lifetime": 0,
            "max_size": 4,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "tf-asg-20210324172541215200000001",
            "name_prefix": null,
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::407741403439:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": [],
            "tag": [
              {
                "key": "Autoscaling Group 1",
                "propagate_at_launch": true,
                "value": "Autoscaling Group 1 for training purposes"
              }
            ],
            "tags": null,
            "target_group_arns": [],
            "termination_policies": [],
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-04d01f12bf1378fe6"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_elb.load_balancer",
            "aws_launch_configuration.server_configuration",
            "aws_security_group.ec2_instance_security_group",
            "aws_security_group.load_balancer_http_traffic",
            "aws_subnet.first_subnet",
            "aws_vpc.vpc",
            "data.aws_ami.ubuntu_latest",
            "data.aws_availability_zones.available",
            "data.aws_ec2_instance_type_offering.ubuntu_micro"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elb",
      "name": "load_balancer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [],
            "arn": "arn:aws:elasticloadbalancing:us-east-2:407741403439:loadbalancer/tf-lb-20210324164847068200000001",
            "availability_zones": [
              "us-east-2b"
            ],
            "connection_draining": false,
            "connection_draining_timeout": 300,
            "cross_zone_load_balancing": true,
            "dns_name": "tf-lb-20210324164847068200000001-725054307.us-east-2.elb.amazonaws.com",
            "health_check": [
              {
                "healthy_threshold": 2,
                "interval": 30,
                "target": "HTTP:80/",
                "timeout": 2,
                "unhealthy_threshold": 2
              }
            ],
            "id": "tf-lb-20210324164847068200000001",
            "idle_timeout": 60,
            "instances": [
              "i-05d5e06efe291df93",
              "i-0ed64dfafa836885c"
            ],
            "internal": false,
            "listener": [
              {
                "instance_port": 80,
                "instance_protocol": "http",
                "lb_port": 80,
                "lb_protocol": "http",
                "ssl_certificate_id": ""
              }
            ],
            "name": "tf-lb-20210324164847068200000001",
            "name_prefix": null,
            "security_groups": [
              "sg-00f22964bcbe22a88"
            ],
            "source_security_group": "407741403439/elb_http",
            "source_security_group_id": "sg-00f22964bcbe22a88",
            "subnets": [
              "subnet-04d01f12bf1378fe6"
            ],
            "tags": {
              "Department": "CnA",
              "Project": "nginx via terraform"
            },
            "zone_id": "Z3AADJGX6KTTL2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.load_balancer_http_traffic",
            "aws_subnet.first_subnet",
            "aws_vpc.vpc",
            "data.aws_availability_zones.available"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "terraform",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-089c6f2e3866f0f14",
            "arn": "arn:aws:ec2:us-east-2:407741403439:instance/i-02b9fa37474e456ee",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-2b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-02b9fa37474e456ee",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "140321",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0a81881612f0b830f",
            "private_dns": "ip-172-31-28-123.us-east-2.compute.internal",
            "private_ip": "172.31.28.123",
            "public_dns": "ec2-3-15-234-84.us-east-2.compute.amazonaws.com",
            "public_ip": "3.15.234.84",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0695d45baf12f7ccf",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-a55ab8d8",
            "tags": {
              "Department": "CnA",
              "Name": "terraform",
              "Project": "nginx via terraform"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-f1847184"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:407741403439:internet-gateway/igw-0dce304a75db279fd",
            "id": "igw-0dce304a75db279fd",
            "owner_id": "407741403439",
            "tags": {
              "Department": "CnA",
              "Project": "nginx via terraform"
            },
            "vpc_id": "vpc-011594cd9c5ecc65b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "server_configuration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-2:407741403439:launchConfiguration:b3a14187-8db3-4252-9d27-e557942949be:launchConfigurationName/terraform-20210329093032399500000001",
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "",
            "id": "terraform-20210329093032399500000001",
            "image_id": "ami-09135e71dc2619458",
            "instance_type": "t2.micro",
            "key_name": "140321",
            "metadata_options": [],
            "name": "terraform-20210329093032399500000001",
            "name_prefix": null,
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-0cf308f63c5811d97"
            ],
            "spot_price": "",
            "user_data": "f66f0d87be725e9151d8a1c8461f61378c6164fe",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.ec2_instance_security_group",
            "aws_vpc.vpc",
            "data.aws_ami.ubuntu_latest",
            "data.aws_ec2_instance_type_offering.ubuntu_micro"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "route_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-04e1246e0c34cb616",
            "owner_id": "407741403439",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0dce304a75db279fd",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Department": "CnA",
              "Project": "nginx via terraform"
            },
            "vpc_id": "vpc-011594cd9c5ecc65b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.internet_gateway",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "ps_assoc_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0f6925ef9171a1829",
            "route_table_id": "rtb-04e1246e0c34cb616",
            "subnet_id": "subnet-04d01f12bf1378fe6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.internet_gateway",
            "aws_route_table.route_table",
            "aws_subnet.first_subnet",
            "aws_vpc.vpc",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ec2_instance_security_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:407741403439:security-group/sg-0cf308f63c5811d97",
            "description": "Allow inbound HTTP traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0cf308f63c5811d97",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "terraform-20210324155015785500000002",
            "name_prefix": "terraform-",
            "owner_id": "407741403439",
            "revoke_rules_on_delete": false,
            "tags": {
              "Department": "CnA",
              "Project": "nginx via terraform"
            },
            "timeouts": null,
            "vpc_id": "vpc-011594cd9c5ecc65b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.vpc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "load_balancer_http_traffic",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:407741403439:security-group/sg-00f22964bcbe22a88",
            "description": "Allow HTTP traffic to ec2 instances trought ELB",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-00f22964bcbe22a88",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "elb_http",
            "name_prefix": "",
            "owner_id": "407741403439",
            "revoke_rules_on_delete": false,
            "tags": {
              "Department": "CnA",
              "Project": "nginx via terraform"
            },
            "timeouts": null,
            "vpc_id": "vpc-011594cd9c5ecc65b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.vpc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "first_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:407741403439:subnet/subnet-04d01f12bf1378fe6",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2b",
            "availability_zone_id": "use2-az2",
            "cidr_block": "10.0.0.0/16",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-04d01f12bf1378fe6",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "407741403439",
            "tags": {
              "Department": "CnA",
              "Project": "nginx via terraform"
            },
            "tags_all": {
              "Department": "CnA",
              "Project": "nginx via terraform"
            },
            "timeouts": null,
            "vpc_id": "vpc-011594cd9c5ecc65b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc",
            "data.aws_availability_zones.available"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:407741403439:vpc/vpc-011594cd9c5ecc65b",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-08bef3889896d8bdf",
            "default_route_table_id": "rtb-034e0f59796c3aae8",
            "default_security_group_id": "sg-08f555f54ada2aa7e",
            "dhcp_options_id": "dopt-09600162",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-011594cd9c5ecc65b",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-034e0f59796c3aae8",
            "owner_id": "407741403439",
            "tags": {
              "Department": "CnA",
              "Project": "nginx via terraform"
            },
            "tags_all": {
              "Department": "CnA",
              "Project": "nginx via terraform"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[webserver]\ndns = tf-lb-20210324164847068200000001-725054307.us-east-2.elb.amazonaws.com\nip = 3.15.234.84\nid = vpc-011594cd9c5ecc65b\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "inventory.tmpl",
            "id": "f800e416ea885b6f886c6a2954c113456dc1c6c4",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_elb.load_balancer",
            "aws_instance.terraform",
            "aws_vpc.vpc"
          ]
        }
      ]
    }
  ]
}
